# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bloom_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/enki/Developer/Repositories$ (Version$ Controlled)/Bloom_Engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bloom_Engine


#############################################
# Order-only phony target for Bloom_Engine

build cmake_object_order_depends_target_Bloom_Engine: phony || CMakeFiles/Bloom_Engine.dir

build CMakeFiles/Bloom_Engine.dir/main.cpp.o: CXX_COMPILER__Bloom_Engine_unscanned_Debug /Users/enki/Developer/Repositories$ (Version$ Controlled)/Bloom_Engine/main.cpp || cmake_object_order_depends_target_Bloom_Engine
  DEP_FILE = CMakeFiles/Bloom_Engine.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.30.1/include -I/usr/local/Cellar/sdl2_image/2.8.2_1/include/SDL2 -isystem /usr/local/Cellar/sdl2/2.30.1/include/SDL2
  OBJECT_DIR = CMakeFiles/Bloom_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Bloom_Engine.dir

build CMakeFiles/Bloom_Engine.dir/src/System/RenderingEngine.cpp.o: CXX_COMPILER__Bloom_Engine_unscanned_Debug /Users/enki/Developer/Repositories$ (Version$ Controlled)/Bloom_Engine/src/System/RenderingEngine.cpp || cmake_object_order_depends_target_Bloom_Engine
  DEP_FILE = CMakeFiles/Bloom_Engine.dir/src/System/RenderingEngine.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.30.1/include -I/usr/local/Cellar/sdl2_image/2.8.2_1/include/SDL2 -isystem /usr/local/Cellar/sdl2/2.30.1/include/SDL2
  OBJECT_DIR = CMakeFiles/Bloom_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Bloom_Engine.dir/src/System

build CMakeFiles/Bloom_Engine.dir/src/System/PhysicsEngine.cpp.o: CXX_COMPILER__Bloom_Engine_unscanned_Debug /Users/enki/Developer/Repositories$ (Version$ Controlled)/Bloom_Engine/src/System/PhysicsEngine.cpp || cmake_object_order_depends_target_Bloom_Engine
  DEP_FILE = CMakeFiles/Bloom_Engine.dir/src/System/PhysicsEngine.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.30.1/include -I/usr/local/Cellar/sdl2_image/2.8.2_1/include/SDL2 -isystem /usr/local/Cellar/sdl2/2.30.1/include/SDL2
  OBJECT_DIR = CMakeFiles/Bloom_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Bloom_Engine.dir/src/System

build CMakeFiles/Bloom_Engine.dir/src/System/InputProcessor.cpp.o: CXX_COMPILER__Bloom_Engine_unscanned_Debug /Users/enki/Developer/Repositories$ (Version$ Controlled)/Bloom_Engine/src/System/InputProcessor.cpp || cmake_object_order_depends_target_Bloom_Engine
  DEP_FILE = CMakeFiles/Bloom_Engine.dir/src/System/InputProcessor.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.30.1/include -I/usr/local/Cellar/sdl2_image/2.8.2_1/include/SDL2 -isystem /usr/local/Cellar/sdl2/2.30.1/include/SDL2
  OBJECT_DIR = CMakeFiles/Bloom_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Bloom_Engine.dir/src/System

build CMakeFiles/Bloom_Engine.dir/src/System/EntityManager.cpp.o: CXX_COMPILER__Bloom_Engine_unscanned_Debug /Users/enki/Developer/Repositories$ (Version$ Controlled)/Bloom_Engine/src/System/EntityManager.cpp || cmake_object_order_depends_target_Bloom_Engine
  DEP_FILE = CMakeFiles/Bloom_Engine.dir/src/System/EntityManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.30.1/include -I/usr/local/Cellar/sdl2_image/2.8.2_1/include/SDL2 -isystem /usr/local/Cellar/sdl2/2.30.1/include/SDL2
  OBJECT_DIR = CMakeFiles/Bloom_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Bloom_Engine.dir/src/System

build CMakeFiles/Bloom_Engine.dir/src/System/Dispatcher.cpp.o: CXX_COMPILER__Bloom_Engine_unscanned_Debug /Users/enki/Developer/Repositories$ (Version$ Controlled)/Bloom_Engine/src/System/Dispatcher.cpp || cmake_object_order_depends_target_Bloom_Engine
  DEP_FILE = CMakeFiles/Bloom_Engine.dir/src/System/Dispatcher.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.30.1/include -I/usr/local/Cellar/sdl2_image/2.8.2_1/include/SDL2 -isystem /usr/local/Cellar/sdl2/2.30.1/include/SDL2
  OBJECT_DIR = CMakeFiles/Bloom_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Bloom_Engine.dir/src/System

build CMakeFiles/Bloom_Engine.dir/src/System/Core.cpp.o: CXX_COMPILER__Bloom_Engine_unscanned_Debug /Users/enki/Developer/Repositories$ (Version$ Controlled)/Bloom_Engine/src/System/Core.cpp || cmake_object_order_depends_target_Bloom_Engine
  DEP_FILE = CMakeFiles/Bloom_Engine.dir/src/System/Core.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.30.1/include -I/usr/local/Cellar/sdl2_image/2.8.2_1/include/SDL2 -isystem /usr/local/Cellar/sdl2/2.30.1/include/SDL2
  OBJECT_DIR = CMakeFiles/Bloom_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Bloom_Engine.dir/src/System

build CMakeFiles/Bloom_Engine.dir/src/Component/Component.cpp.o: CXX_COMPILER__Bloom_Engine_unscanned_Debug /Users/enki/Developer/Repositories$ (Version$ Controlled)/Bloom_Engine/src/Component/Component.cpp || cmake_object_order_depends_target_Bloom_Engine
  DEP_FILE = CMakeFiles/Bloom_Engine.dir/src/Component/Component.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.30.1/include -I/usr/local/Cellar/sdl2_image/2.8.2_1/include/SDL2 -isystem /usr/local/Cellar/sdl2/2.30.1/include/SDL2
  OBJECT_DIR = CMakeFiles/Bloom_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Bloom_Engine.dir/src/Component

build CMakeFiles/Bloom_Engine.dir/src/System/CollisionEngine.cpp.o: CXX_COMPILER__Bloom_Engine_unscanned_Debug /Users/enki/Developer/Repositories$ (Version$ Controlled)/Bloom_Engine/src/System/CollisionEngine.cpp || cmake_object_order_depends_target_Bloom_Engine
  DEP_FILE = CMakeFiles/Bloom_Engine.dir/src/System/CollisionEngine.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.30.1/include -I/usr/local/Cellar/sdl2_image/2.8.2_1/include/SDL2 -isystem /usr/local/Cellar/sdl2/2.30.1/include/SDL2
  OBJECT_DIR = CMakeFiles/Bloom_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Bloom_Engine.dir/src/System

build CMakeFiles/Bloom_Engine.dir/src/System/AnimationEngine.cpp.o: CXX_COMPILER__Bloom_Engine_unscanned_Debug /Users/enki/Developer/Repositories$ (Version$ Controlled)/Bloom_Engine/src/System/AnimationEngine.cpp || cmake_object_order_depends_target_Bloom_Engine
  DEP_FILE = CMakeFiles/Bloom_Engine.dir/src/System/AnimationEngine.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sdl2/2.30.1/include -I/usr/local/Cellar/sdl2_image/2.8.2_1/include/SDL2 -isystem /usr/local/Cellar/sdl2/2.30.1/include/SDL2
  OBJECT_DIR = CMakeFiles/Bloom_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Bloom_Engine.dir/src/System


# =============================================================================
# Link build statements for EXECUTABLE target Bloom_Engine


#############################################
# Link the executable Bloom_Engine

build Bloom_Engine: CXX_EXECUTABLE_LINKER__Bloom_Engine_Debug CMakeFiles/Bloom_Engine.dir/main.cpp.o CMakeFiles/Bloom_Engine.dir/src/System/RenderingEngine.cpp.o CMakeFiles/Bloom_Engine.dir/src/System/PhysicsEngine.cpp.o CMakeFiles/Bloom_Engine.dir/src/System/InputProcessor.cpp.o CMakeFiles/Bloom_Engine.dir/src/System/EntityManager.cpp.o CMakeFiles/Bloom_Engine.dir/src/System/Dispatcher.cpp.o CMakeFiles/Bloom_Engine.dir/src/System/Core.cpp.o CMakeFiles/Bloom_Engine.dir/src/Component/Component.cpp.o CMakeFiles/Bloom_Engine.dir/src/System/CollisionEngine.cpp.o CMakeFiles/Bloom_Engine.dir/src/System/AnimationEngine.cpp.o | /usr/local/Cellar/sdl2/2.30.1/lib/libSDL2.dylib /usr/local/Cellar/sdl2_image/2.8.2_1/lib/libSDL2_image.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/sdl2/2.30.1/lib  /usr/local/Cellar/sdl2/2.30.1/lib/libSDL2.dylib  /usr/local/Cellar/sdl2_image/2.8.2_1/lib/libSDL2_image.dylib
  LINK_PATH = -L/usr/local/Cellar/sdl2/2.30.1/lib
  OBJECT_DIR = CMakeFiles/Bloom_Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Bloom_Engine
  TARGET_PDB = Bloom_Engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/enki/Developer/Repositories (Version Controlled)/Bloom_Engine/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/enki/Developer/Repositories (Version Controlled)/Bloom_Engine/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Users/enki/Developer/Repositories (Version Controlled)/Bloom_Engine" -B"/Users/enki/Developer/Repositories (Version Controlled)/Bloom_Engine/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/enki/Developer/Repositories (Version Controlled)/Bloom_Engine/cmake-build-debug

build all: phony Bloom_Engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/enki/Developer/Repositories$ (Version$ Controlled)/Bloom_Engine/CMakeLists.txt /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake /usr/local/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/local/lib/cmake/SDL2_image/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/enki/Developer/Repositories$ (Version$ Controlled)/Bloom_Engine/CMakeLists.txt /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake /usr/local/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/local/lib/cmake/SDL2_image/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
